# #####################################################################
# Create, Manage and Terminate the Cluster Registry
# #####################################################################
---
- name: Create instance
  include: registry_create_instance.yml
  when: operation == 'create_instance'
