# #####################################################################
# Create and Manage Grafana
# #####################################################################
---
- name: Create instance
  include: grafana_create_instance.yml
  when: operation == 'create_instance'
