---
# #####################################################################
# Stop an instance in AWS environment
# #####################################################################
- name: Current play
  debug:
    msg: "Stopping instance {{ instance_id }}"

- name: Stop instance
  delegate_to: 127.0.0.1
  command: aws ec2 stop-instances --instance-ids "{{ instance_id }}" --region {{ aws_region }} 
