# #####################################################################
# Create and Manage Prometheus
# #####################################################################
---
- name: Create instance
  include: prometheus_create_instance.yml
  when: operation == 'create_instance'
