# #####################################################################
# Create the ESXi environment
# #####################################################################
---
- name: Create linux instance
  include: esx_create_linux_instance.yml
  when: operation == 'create_linux_instance'
